# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml command runner compatible with npm concurrently"
description:
  "A hard-cutover OCaml 5 command runner targeting feature parity with npm concurrently."
maintainer: ["Franz Pieringer"]
authors: ["Franz Pieringer"]
license: "MIT"
tags: ["cli" "process" "concurrency" "ocaml" "eio"]
homepage: "https://github.com/pierback/concurrently-ocaml"
doc: "https://github.com/pierback/concurrently-ocaml"
bug-reports: "https://github.com/pierback/concurrently-ocaml/issues"
depends: [
  "ocaml" {>= "5.4.1"}
  "dune" {>= "3.23"}
  "eio" {>= "1.3"}
  "eio_posix" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "cmdliner" {>= "2.0.0"}
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pierback/concurrently-ocaml.git"
x-maintenance-intent: ["(latest)"]
